<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>FREIA $(P)</name>
  <width>960</width>
  <height>490</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <M>$(M1)</M>
      <R>$(M1)-</R>
    </macros>
    <file>ecmcOneAxisOperator.bob</file>
    <y>60</y>
    <width>480</width>
    <height>420</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <M>$(M2)</M>
      <R>$(M2)-</R>
    </macros>
    <file>ecmcOneAxisOperator.bob</file>
    <x>480</x>
    <y>60</y>
    <width>480</width>
    <height>420</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>$(PATH)</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Eng. OPI</text>
    <x>481</x>
    <width>170</width>
    <height>50</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Titlebar_1</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>470</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title_1</name>
    <class>TITLE</class>
    <text>FREIA - $(P)</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>450</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
</display>
