<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>920</width>
  <height>300</height>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed Container</name>
    <tabs>
      <tab>
        <name>Cavity 1</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>OneAxisMotor1_1</name>
            <macros>
              <AxisId>1</AxisId>
              <M>$(M1)</M>
              <R>$(M1)-</R>
            </macros>
            <file>ecmc-gui/ecmc/embedded/ecmcOneAxisMR.bob</file>
            <width>1350</width>
            <height>560</height>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Cavity 2</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>OneAxixMotor2_1</name>
            <macros>
              <AxisId>2</AxisId>
              <M>$(M2)</M>
              <R>$(M2)-</R>
            </macros>
            <file>ecmc-gui/ecmc/embedded/ecmcOneAxisMR.bob</file>
            <width>1350</width>
            <height>560</height>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
    </tabs>
    <width>1355</width>
    <height>600</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <active_tab>1</active_tab>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
</display>
