<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Internal Channels Setup</name>
  <width>1010</width>
  <height>20</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>CAPTION</class>
    <text>$(CHANELLBL)</text>
    <width>190</width>
    <foreground_color use_class="true">
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">2</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(SYSTEM):$(CHANNEL)-SMNM-RBV</pv_name>
    <x>550</x>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(SYSTEM):$(CHANNEL)-SMNM-ACQ</pv_name>
    <x>690</x>
    <width>40</width>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button</name>
    <pv_name>$(SYSTEM):$(CHANNEL)-ENBL</pv_name>
    <label></label>
    <x>200</x>
    <width>40</width>
    <height>20</height>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button_1</name>
    <pv_name>$(SYSTEM):$(CHANNEL)-ENBL-TRANSF</pv_name>
    <label></label>
    <x>340</x>
    <width>40</width>
    <height>20</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(SYSTEM):$(CHANNEL)-ENBL-RBV</pv_name>
    <x>240</x>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(SYSTEM):$(CHANNEL)-SMNM</pv_name>
    <x>470</x>
    <width>70</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(SYSTEM):$(CHANNEL)-DEC-FAC</pv_name>
    <x>890</x>
    <width>50</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(SYSTEM):$(CHANNEL)-DEC-FAC-RBV</pv_name>
    <x>950</x>
    <width>50</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(SYSTEM):$(CHANNEL)-DEC-ENBL-RBV</pv_name>
    <x>860</x>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button_3</name>
    <pv_name>$(SYSTEM):$(CHANNEL)-DEC-ENBL</pv_name>
    <label></label>
    <x>810</x>
    <width>40</width>
    <height>20</height>
  </widget>
</display>
