<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>LOAD V</name>
  <width>40</width>
  <height>65</height>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>10</x>
    <y>5</y>
    <width>20</width>
    <height>50</height>
    <line_color>
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </line_color>
    <points>
      <point x="10.0" y="55.0">
      </point>
      <point x="10.0" y="42.85714285714287">
      </point>
      <point x="0.0" y="35.714285714285715">
      </point>
      <point x="20.0" y="28.571428571428577">
      </point>
      <point x="0.0" y="21.428571428571434">
      </point>
      <point x="20.0" y="14.285714285714288">
      </point>
      <point x="10.0" y="7.142857142857144">
      </point>
      <point x="10.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>5</x>
    <y>60</y>
    <width>30</width>
    <height>0</height>
    <line_width>5</line_width>
    <line_color>
      <color name="TEXT" red="25" green="25" blue="25">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.77586206896552" y="0.0">
      </point>
    </points>
  </widget>
</display>
