<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Channel Plot</name>
  <width>420</width>
  <height>320</height>
  <widget type="xyplot" version="2.0.0">
    <name>X/Y Plot_1</name>
    <width>410</width>
    <height>310</height>
    <show_legend>false</show_legend>
    <tooltip></tooltip>
    <x_axis>
      <title>ms</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>1024.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Source Sans Pro" style="REGULAR" size="16.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-10.0</minimum>
        <maximum>10.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Source Sans Pro" style="REGULAR" size="16.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Source Sans Pro" style="REGULAR" size="16.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(CMP1=)</name>
        <x_pv>$(SYSTEM):$(CHANNEL=)-XAXIS</x_pv>
        <y_pv>$(SYSTEM):$(CHANNEL=)-CMP1</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="ERROR" red="252" green="13" blue="27">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(CMP0=)</name>
        <x_pv>$(SYSTEM):$(CHANNEL=)-XAXIS</x_pv>
        <y_pv>$(SYSTEM):$(CHANNEL=)-CMP0</y_pv>
        <err_pv></err_pv>
        <axis>1</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>plot-full.bob</file>
        <macros>
          <PLOT>$(SYSTEM):$(CHANNEL)</PLOT>
          <TITLE>$(CHANNEL)</TITLE>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>...</text>
    <x>390</x>
    <y>290</y>
    <width>21</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
