<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Signal Monitoring</name>
  <height>470</height>
  <widget type="group" version="2.0.0">
    <name>Timing-Group</name>
    <width>800</width>
    <height>470</height>
    <style>3</style>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_19</name>
      <y>30</y>
      <width>800</width>
      <height>440</height>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_20</name>
      <width>800</width>
      <height>30</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_21</name>
      <y>10</y>
      <width>800</width>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Group Title_4</name>
      <text>Signal Monitoring</text>
      <x>10</x>
      <width>780</width>
      <height>30</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_49</name>
      <text>Start Event</text>
      <x>330</x>
      <y>210</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Group Title_10</name>
      <text>Extreme Magnitude</text>
      <y>40</y>
      <width>180</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_63</name>
      <text>Extreme in last monitoring interval</text>
      <x>10</x>
      <y>80</y>
      <width>160</width>
      <height>50</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-MAGMINMAX</pv_name>
      <x>180</x>
      <y>90</y>
      <width>120</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_64</name>
      <text>(It shows max amplitude if alarm is set to trigger 'over threshold' and min if alarm is set to 'below treshold')</text>
      <x>10</x>
      <y>130</y>
      <width>290</width>
      <height>80</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Group Title_12</name>
      <text>Threshold Setup</text>
      <x>330</x>
      <y>40</y>
      <width>180</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-STARTEVNT-RBV</pv_name>
      <x>650</x>
      <y>210</y>
      <width>140</width>
      <height>30</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_2</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-STARTEVNT</pv_name>
      <x>460</x>
      <y>210</y>
      <width>180</width>
      <items>
        <item>fixed</item>
        <item>ramp</item>
        <item>sin</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_66</name>
      <text>Stop Event</text>
      <x>330</x>
      <y>250</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_3</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-STOPEVNT</pv_name>
      <x>460</x>
      <y>250</y>
      <width>180</width>
      <items>
        <item>fixed</item>
        <item>ramp</item>
        <item>sin</item>
      </items>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-STOPEVNT-RBV</pv_name>
      <x>650</x>
      <y>250</y>
      <width>140</width>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-ALARMCND-RBV</pv_name>
      <x>650</x>
      <y>80</y>
      <width>140</width>
      <height>30</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_4</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-ALARMCND</pv_name>
      <x>460</x>
      <y>80</y>
      <width>180</width>
      <items>
        <item>fixed</item>
        <item>ramp</item>
        <item>sin</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_67</name>
      <text>Raise Alarm If</text>
      <x>330</x>
      <y>80</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_68</name>
      <text>PMS</text>
      <x>330</x>
      <y>330</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Group Title_15</name>
      <text>Actions on Alarm</text>
      <x>330</x>
      <y>290</y>
      <width>180</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-PMSEN-RBV</pv_name>
      <x>650</x>
      <y>330</y>
      <width>140</width>
      <height>30</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_5</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-PMSEN</pv_name>
      <x>460</x>
      <y>330</y>
      <width>180</width>
      <items>
        <item>fixed</item>
        <item>ramp</item>
        <item>sin</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_69</name>
      <text>ILOCK</text>
      <x>330</x>
      <y>370</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_6</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-ILOCKEN</pv_name>
      <x>460</x>
      <y>370</y>
      <width>180</width>
      <items>
        <item>fixed</item>
        <item>ramp</item>
        <item>sin</item>
      </items>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-ILOCKEN-RBV</pv_name>
      <x>650</x>
      <y>370</y>
      <width>140</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_73</name>
      <text>Average:</text>
      <x>30</x>
      <y>410</y>
      <width>80</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-MAGAVG</pv_name>
      <x>120</x>
      <y>410</y>
      <width>210</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_34</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-AVGPOS</pv_name>
      <x>120</x>
      <y>330</y>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_35</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-AVGWIDTH</pv_name>
      <x>120</x>
      <y>370</y>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-AVGPOS-RBV</pv_name>
      <x>230</x>
      <y>330</y>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-AVGWIDTH-RBV</pv_name>
      <x>230</x>
      <y>370</y>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_71</name>
      <text>Position</text>
      <x>10</x>
      <y>330</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_72</name>
      <text>Width</text>
      <x>10</x>
      <y>370</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Group Title_16</name>
      <text>Average Magnitude (Window)</text>
      <x>10</x>
      <y>290</y>
      <width>270</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_65</name>
      <text>Mag. Threshold</text>
      <x>300</x>
      <y>120</y>
      <width>130</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_33</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-MAGTRESHVAL</pv_name>
      <x>460</x>
      <y>120</y>
      <width>180</width>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(SYSTEM):$(CH)-SMON-MAGTRESHVAL-RBV</pv_name>
      <x>650</x>
      <y>120</y>
      <width>140</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Group Title_13</name>
      <text>Monitoring Interval</text>
      <x>330</x>
      <y>160</y>
      <width>180</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
