<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>VPD</name>
  <width>60</width>
  <height>60</height>
  <widget type="rectangle" version="2.0.0">
    <name>Ellipse</name>
    <x>5</x>
    <y>5</y>
    <width>50</width>
    <height>50</height>
    <line_color>
      <color name="TEXT" red="25" green="25" blue="25">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <corner_width>3</corner_width>
    <corner_height>3</corner_height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>13</x>
    <y>17</y>
    <width>30</width>
    <height>30</height>
    <line_width>2</line_width>
    <line_color>
      <color name="TEXT" red="25" green="25" blue="25">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="30.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>17</x>
    <y>13</y>
    <width>30</width>
    <height>30</height>
    <line_width>2</line_width>
    <line_color>
      <color name="TEXT" red="25" green="25" blue="25">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="30.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>13</x>
    <y>13</y>
    <width>30</width>
    <height>30</height>
    <line_width>2</line_width>
    <line_color>
      <color name="TEXT" red="25" green="25" blue="25">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="30.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>17</x>
    <y>17</y>
    <width>30</width>
    <height>30</height>
    <line_width>2</line_width>
    <line_color>
      <color name="TEXT" red="25" green="25" blue="25">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="30.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
    </points>
  </widget>
</display>
