<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Loop Magnitude</name>
  <width>1450</width>
  <height>1100</height>
  <scripts>
    <script file="scripts/callculateLoopGain.js">
      <pv_name>$(SYSTEM):REFCOMP-CTRLIN-MAG</pv_name>
      <pv_name>$(SYSTEM):PI-FIXEDSPMAG</pv_name>
      <pv_name>$(SYSTEM):VM-MAGLIMVAL-RBV</pv_name>
      <pv_name>$(SYSTEM):VM-MAGLIMEN-RBV</pv_name>
      <pv_name trigger="false">loc://SISLLRFLoopMagOut</pv_name>
      <pv_name trigger="false">loc://SISLLRFLoopGainVal</pv_name>
    </script>
  </scripts>
  <widget type="embedded" version="2.0.0">
    <name>Attenuation Setup</name>
    <macros>
      <CHAN_NAME>AI3</CHAN_NAME>
      <MAGTYPE>SMON-MAGMINMAX</MAGTYPE>
    </macros>
    <file>embedded/att-setup-chan.bob</file>
    <x>710</x>
    <y>171</y>
    <width>150</width>
    <height>230</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>9</x>
    <y>120</y>
    <width>379</width>
    <height>699</height>
    <points>
      <point x="379.0000114440918" y="696.1813942693894">
      </point>
      <point x="0.0" y="699.9394587855185">
      </point>
      <point x="0.3885002136230469" y="0.0">
      </point>
      <point x="26.388500213623047" y="0.9395161290322581">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>599</x>
    <y>684</y>
    <width>1</width>
    <height>71</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="1.36602783203125" y="71.03338623046875">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_7</name>
    <x>390</x>
    <y>556</y>
    <width>720</width>
    <height>330</height>
    <background_color>
      <color red="30" green="144" blue="255" alpha="93">
      </color>
    </background_color>
    <scripts>
      <script file="scripts/callculateLoopGain.js">
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>1099</x>
    <y>363</y>
    <width>161</width>
    <height>250</height>
    <points>
      <point x="159.0" y="0.0">
      </point>
      <point x="161.0" y="248.25174825174824">
      </point>
      <point x="0.0" y="250.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>1100</x>
    <y>676</y>
    <width>309</width>
    <height>80</height>
    <points>
      <point x="309.5149354967606" y="0.0">
      </point>
      <point x="308.6562242927105" y="79.99999999999999">
      </point>
      <point x="0.0" y="80.1089175263878">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>660</x>
    <y>144</y>
    <width>1</width>
    <height>143</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="143.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>55</x>
    <y>121</y>
    <width>1201</width>
    <height>125</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="1199.9999504089355" y="1.0">
      </point>
      <point x="1200.0" y="125.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_6</name>
    <x>520</x>
    <y>426</y>
    <width>260</width>
    <height>120</height>
    <line_color>
      <color name="GREEN-BORDER" red="40" green="140" blue="40">
      </color>
    </line_color>
    <background_color>
      <color name="GREEN-BORDER" red="40" green="140" blue="40">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>KLYSTRON L</name>
    <file>embedded/klystron-l.bob</file>
    <x>190</x>
    <y>56</y>
    <width>130</width>
    <height>130</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>REFERENCE</name>
    <file>embedded/reference.bob</file>
    <x>1390</x>
    <y>646</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>CAVITY H</name>
    <file>embedded/cavity-h.bob</file>
    <x>1050</x>
    <y>92</y>
    <width>125</width>
    <height>60</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>CIRCULATOR</name>
    <file>embedded/circulator.bob</file>
    <x>630</x>
    <y>91</y>
    <width>60</width>
    <height>60</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>AMPLIFIER L</name>
    <file>embedded/amplifier-l.bob</file>
    <x>20</x>
    <y>102</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Attenuation Setup_1</name>
    <macros>
      <CHAN_NAME>AI4</CHAN_NAME>
      <MAGTYPE>SMON-MAGMINMAX</MAGTYPE>
    </macros>
    <file>embedded/att-setup-chan.bob</file>
    <x>890</x>
    <y>171</y>
    <width>150</width>
    <height>230</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Attenuation Setup_2</name>
    <macros>
      <CHAN_NAME>AI5</CHAN_NAME>
      <MAGTYPE>SMON-MAGMINMAX</MAGTYPE>
    </macros>
    <file>embedded/att-setup-chan.bob</file>
    <x>1290</x>
    <width>150</width>
    <height>230</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Attenuation Setup_3</name>
    <macros>
      <CHAN_NAME>AI6</CHAN_NAME>
      <MAGTYPE>SMON-MAGMINMAX</MAGTYPE>
    </macros>
    <file>embedded/att-setup-chan.bob</file>
    <x>1290</x>
    <y>401</y>
    <width>150</width>
    <height>230</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Attenuation Setup_5</name>
    <macros>
      <CHAN_NAME>AI2</CHAN_NAME>
      <MAGTYPE>SMON-MAGMINMAX</MAGTYPE>
    </macros>
    <file>embedded/att-setup-chan.bob</file>
    <x>30</x>
    <y>170</y>
    <width>150</width>
    <height>230</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>1175</x>
    <y>235</y>
    <width>170</width>
    <height>140</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_1</name>
      <width>170</width>
      <height>140</height>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>AI0 (Cavity)
Attenuation</text>
      <x>45</x>
      <y>4</y>
      <width>80</width>
      <height>60</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(SYSTEM):AI0-ATT</pv_name>
      <x>15</x>
      <y>50</y>
      <width>140</width>
      <height>40</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(SYSTEM):AI0-ATT-RBV</pv_name>
      <x>15</x>
      <y>90</y>
      <width>140</width>
      <height>40</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>1175</x>
    <y>686</y>
    <width>170</width>
    <height>140</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_2</name>
      <width>170</width>
      <height>140</height>
      <transparent>true</transparent>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>$(SYSTEM):AI1-ATT</pv_name>
      <x>15</x>
      <y>50</y>
      <width>140</width>
      <height>40</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(SYSTEM):AI1-ATT-RBV</pv_name>
      <x>15</x>
      <y>90</y>
      <width>140</width>
      <height>40</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>AI1 (Reference)
Attenuation</text>
      <x>30</x>
      <y>4</y>
      <width>110</width>
      <height>60</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_2</name>
    <x>70</x>
    <y>748</y>
    <width>170</width>
    <height>140</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_3</name>
      <width>170</width>
      <height>140</height>
      <transparent>true</transparent>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <pv_name>$(SYSTEM):VMOUT-ATT</pv_name>
      <x>15</x>
      <y>50</y>
      <width>140</width>
      <height>40</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(SYSTEM):VMOUT-ATT-RBV</pv_name>
      <x>15</x>
      <y>90</y>
      <width>140</width>
      <height>40</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>VM Attenuation</text>
      <x>30</x>
      <y>13</y>
      <width>110</width>
      <height>37</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>420</x>
    <y>566</y>
    <width>480</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_4</name>
      <width>480</width>
      <height>120</height>
      <tooltip>Fixed Set Points are used for calculation of "Magnitude Out"
independent of the switches' position.</tooltip>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Display</name>
      <macros>
        <CT>SP</CT>
        <PI_TYPE>PI-Q</PI_TYPE>
      </macros>
      <file>embedded/fixed-point.bob</file>
      <x>10</x>
      <y>30</y>
      <width>460</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Display_1</name>
      <macros>
        <CT>SP</CT>
        <PI_TYPE>PI-I</PI_TYPE>
      </macros>
      <file>embedded/fixed-point.bob</file>
      <x>10</x>
      <y>74</y>
      <width>460</width>
      <height>40</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Fixed Set Points:</text>
      <width>145</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="HEADER-TEXT" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>2</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <x>420</x>
    <y>756</y>
    <width>320</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_5</name>
      <width>320</width>
      <height>110</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <class>CAPTION</class>
      <text>Value</text>
      <y>33</y>
      <width>70</width>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <horizontal_alignment use_class="true">2</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>$(SYSTEM):VM-MAGLIMVAL</pv_name>
      <x>80</x>
      <y>33</y>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(SYSTEM):VM-MAGLIMVAL-RBV</pv_name>
      <x>200</x>
      <y>33</y>
      <width>110</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>VM Magnitude Limiter:</text>
      <x>10</x>
      <y>1</y>
      <width>290</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="HEADER-TEXT" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>2</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="slide_button" version="2.0.0">
      <name>Slide Button</name>
      <pv_name>$(SYSTEM):VM-MAGLIMEN</pv_name>
      <label></label>
      <x>90</x>
      <y>69</y>
      <width>65</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(SYSTEM):VM-MAGLIMEN-RBV</pv_name>
      <x>220</x>
      <y>76</y>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Magnitude</text>
    <x>420</x>
    <y>696</y>
    <width>110</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(SYSTEM):PI-FIXEDSPMAG</pv_name>
    <x>540</x>
    <y>706</y>
    <width>110</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Cavity Magnitude</text>
    <x>940</x>
    <y>556</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Reference Magnitude</text>
    <x>940</x>
    <y>697</y>
    <width>160</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(SYSTEM):REFCOMP-CTRLIN-MAG</pv_name>
    <x>940</x>
    <y>596</y>
    <width>160</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(SYSTEM):REFCOMP-REF-MAG</pv_name>
    <x>940</x>
    <y>737</y>
    <width>160</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Magnitude Out</text>
    <x>230</x>
    <y>784</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>loc://SISLLRFLoopMagOut</pv_name>
    <x>250</x>
    <y>829</y>
    <width>110</width>
    <height>30</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <x>520</x>
    <y>426</y>
    <width>260</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>loc://SISLLRFLoopGainVal</pv_name>
      <x>45</x>
      <y>80</y>
      <width>180</width>
      <height>30</height>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Firmware Loop</text>
    <x>940</x>
    <y>832</y>
    <width>160</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Loop Gain
(magnitude in divided with
magnitude out)</text>
    <x>520</x>
    <y>426</y>
    <width>260</width>
    <height>70</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_8</name>
    <x>640</x>
    <y>287</y>
    <width>50</width>
    <height>76</height>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Load</text>
    <x>650</x>
    <y>313</y>
    <width>40</width>
    <height>30</height>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>55</x>
    <y>122</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Magnitude In</text>
    <x>1150</x>
    <y>556</y>
    <width>130</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>298</x>
    <y>474</y>
    <width>227</width>
    <height>317</height>
    <points>
      <point x="0.0" y="317.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="217.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color name="GREEN-BORDER" red="40" green="140" blue="40">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>784</x>
    <y>465</y>
    <width>436</width>
    <height>94</height>
    <points>
      <point x="436.99993896484375" y="94.0">
      </point>
      <point x="436.99993896484375" y="0.0">
      </point>
      <point x="0.0" y="2.0">
      </point>
    </points>
    <line_color>
      <color name="GREEN-BORDER" red="40" green="140" blue="40">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <x>408</x>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_13</name>
    <x>60</x>
    <y>142</y>
    <width>113</width>
    <height>1</height>
    <points>
      <point x="0.0" y="1.2289179021660175">
      </point>
      <point x="113.34818337180377" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_14</name>
    <x>320</x>
    <y>143</y>
    <width>113</width>
    <height>1</height>
    <points>
      <point x="0.0" y="1.2289179021660175">
      </point>
      <point x="113.34818337180377" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_15</name>
    <x>729</x>
    <y>143</y>
    <width>113</width>
    <height>1</height>
    <points>
      <point x="0.0" y="1.2289179021660175">
      </point>
      <point x="113.34818337180377" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_16</name>
    <x>470</x>
    <y>143</y>
    <width>107</width>
    <height>1</height>
    <points>
      <point x="107.69980763725493" y="0.0">
      </point>
      <point x="0.0" y="0.633846067011433">
      </point>
    </points>
    <line_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_17</name>
    <x>907</x>
    <y>144</y>
    <width>107</width>
    <height>1</height>
    <points>
      <point x="107.69980763725493" y="0.0">
      </point>
      <point x="0.0" y="0.633846067011433">
      </point>
    </points>
    <line_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_19</name>
    <x>30</x>
    <y>600</y>
    <width>1</width>
    <height>101</height>
    <points>
      <point x="0.0" y="101.08187654865156">
      </point>
      <point x="0.10775252630037357" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>embedded/switch-open-h.bob</file>
    <x>20</x>
    <y>804</y>
    <width>30</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>RF
Switch</text>
    <x>15</x>
    <y>761</y>
    <width>46</width>
    <height>44</height>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>1255</x>
    <y>27</y>
    <width>36</width>
    <height>1</height>
    <points>
      <point x="36.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="120.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Only VM Attenuation and AI0 (Cavity) Attenuation have influence on the loop gain calibration.</text>
    <x>230</x>
    <y>270</y>
    <width>360</width>
    <height>60</height>
    <background_color>
      <color name="YELLOW" red="252" green="242" blue="17">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>All other channels attenuation are only for monitoring purposes.</text>
    <x>230</x>
    <y>320</y>
    <width>360</width>
    <height>50</height>
    <background_color>
      <color name="YELLOW" red="252" green="242" blue="17">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>This value is set by FIxed PI-I/Q - not by the value in the tables</text>
    <x>240</x>
    <y>860</y>
    <width>150</width>
    <height>70</height>
    <background_color>
      <color name="YELLOW" red="252" green="242" blue="17">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
</display>
