<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>LLRF-OVERVIEW</name>
  <width>820</width>
  <height>230</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <class>GROUP</class>
    <x>20</x>
    <width>801</width>
    <height>230</height>
    <line_color use_class="true">
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color use_class="true">
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>8</corner_width>
    <corner_height>8</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>title</name>
    <class>GROUP-TITLE</class>
    <text>LLRF OVERVIEW</text>
    <x>30</x>
    <width>180</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="GROUP-TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">1</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>operator_9</name>
    <actions>
      <action type="open_display">
        <file>LLRF-main.bob</file>
        <macros>
          <INSTANCE>-2</INSTANCE>
          <INSTANCE1>$(LLRF_IOC_NAME)-2</INSTANCE1>
          <INSTANCE2>NOP</INSTANCE2>
          <INSTANCE3>NOP</INSTANCE3>
          <INSTANCE4>NOP</INSTANCE4>
          <LLRF_IOC_NAME>LLRF</LLRF_IOC_NAME>
          <SYSTEM>$(LLRF_IOC_NAME)$(INSTANCE)</SYSTEM>
          <ch0_label>CvtField</ch0_label>
          <ch1_label>RefLine</ch1_label>
          <ch2_label>PreAmpFwd</ch2_label>
          <ch3_label>CvtFwd</ch3_label>
          <ch4_label>CvtRefl</ch4_label>
          <ch5_label>CvtFldMon</ch5_label>
          <ch6_label>AI6</ch6_label>
          <ch7_label>VM</ch7_label>
          <ch8_label>AI8</ch8_label>
          <ch9_label>AI9</ch9_label>
          <chAmp>3</chAmp>
          <chCav>0</chCav>
          <chCavFldMon>5</chCavFldMon>
          <chCavFwd>3</chCavFwd>
          <chCavRfl>4</chCavRfl>
          <chPreAmp>2</chPreAmp>
          <chRef>1</chRef>
          <chVM>7</chVM>
          <chintern0_label>PI error</chintern0_label>
          <chintern1_label>Ref Compensation output</chintern1_label>
          <chintern2_label>Input Filtered</chintern2_label>
          <chintern3_label>PI controller output</chintern3_label>
          <chintern4_label>LLRF output</chintern4_label>
          <chintern5_label>PI error ILC</chintern5_label>
          <showPreAmp>true</showPreAmp>
        </macros>
        <target>tab</target>
        <description>LLRF-2</description>
      </action>
    </actions>
    <x>50</x>
    <y>120</y>
    <width>110</width>
    <foreground_color>
      <color name="IO TextButton" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>LLRF-1:MAIN-RBV</pv_name>
    <x>440</x>
    <y>85</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>LLRF-2:MAIN-RBV</pv_name>
    <x>440</x>
    <y>125</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Main instance:</text>
    <x>400</x>
    <y>40</y>
    <width>101</width>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>title_1</name>
    <class>GROUP-TITLE</class>
    <text>LLRF OVERVIEW - Expert Screen</text>
    <x>230</x>
    <width>310</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="GROUP-TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">1</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>operator_13</name>
    <actions>
      <action type="open_display">
        <file>expert.bob</file>
        <macros>
          <INSTANCE>-2</INSTANCE>
          <LLRF_IOC_NAME>LLRF</LLRF_IOC_NAME>
          <SYSTEM>$(LLRF_IOC_NAME)$(INSTANCE)</SYSTEM>
          <ch0_label>CvtField</ch0_label>
          <ch1_label>RefLine</ch1_label>
          <ch2_label>PreAmpFwd</ch2_label>
          <ch3_label>CvtFwd</ch3_label>
          <ch4_label>CvtRefl</ch4_label>
          <ch5_label>CvtFwd</ch5_label>
          <ch6_label>AI6</ch6_label>
          <ch7_label>VM</ch7_label>
          <ch8_label>AI8</ch8_label>
          <ch9_label>AI9</ch9_label>
          <chintern0_label>PI error</chintern0_label>
          <chintern1_label>Ref Compensation output</chintern1_label>
          <chintern2_label>Input Filtered</chintern2_label>
          <chintern3_label>PI controller output</chintern3_label>
          <chintern4_label>LLRF output</chintern4_label>
          <chintern5_label>PI error ILC</chintern5_label>
        </macros>
        <target>tab</target>
        <description>LLRF-2</description>
      </action>
    </actions>
    <x>250</x>
    <y>120</y>
    <width>150</width>
    <foreground_color>
      <color name="IO TextButton" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>operator_14</name>
    <actions>
      <action type="open_display">
        <file>expert.bob</file>
        <macros>
          <INSTANCE>-1</INSTANCE>
          <LLRF_IOC_NAME>LLRF</LLRF_IOC_NAME>
          <SYSTEM>$(LLRF_IOC_NAME)$(INSTANCE)</SYSTEM>
          <ch0_label>CvtField</ch0_label>
          <ch1_label>RefLine</ch1_label>
          <ch2_label>PreAmpFwd</ch2_label>
          <ch3_label>CvtFwd</ch3_label>
          <ch4_label>CvtRefl</ch4_label>
          <ch5_label>CvtFwd</ch5_label>
          <ch6_label>AI6</ch6_label>
          <ch7_label>VM</ch7_label>
          <ch8_label>AI8</ch8_label>
          <ch9_label>AI9</ch9_label>
          <chintern0_label>PI error</chintern0_label>
          <chintern1_label>Ref Compensation output</chintern1_label>
          <chintern2_label>Input Filtered</chintern2_label>
          <chintern3_label>PI controller output</chintern3_label>
          <chintern4_label>LLRF output</chintern4_label>
          <chintern5_label>PI error ILC</chintern5_label>
        </macros>
        <target>tab</target>
        <description>LLRF-1</description>
      </action>
    </actions>
    <x>250</x>
    <y>80</y>
    <width>150</width>
    <foreground_color>
      <color name="IO TextButton" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>operator_15</name>
    <actions>
      <action type="open_display">
        <file>LLRF-main.bob</file>
        <macros>
          <INSTANCE>-1</INSTANCE>
          <INSTANCE1>$(LLRF_IOC_NAME)-2</INSTANCE1>
          <INSTANCE2>NOP</INSTANCE2>
          <INSTANCE3>NOP</INSTANCE3>
          <INSTANCE4>NOP</INSTANCE4>
          <LLRF_IOC_NAME>LLRF</LLRF_IOC_NAME>
          <SYSTEM>$(LLRF_IOC_NAME)$(INSTANCE)</SYSTEM>
          <ch0_label>CvtField</ch0_label>
          <ch1_label>RefLine</ch1_label>
          <ch2_label>PreAmpFwd</ch2_label>
          <ch3_label>CvtFwd</ch3_label>
          <ch4_label>CvtRefl</ch4_label>
          <ch5_label>CvtFldMon</ch5_label>
          <ch6_label>AI6</ch6_label>
          <ch7_label>VM</ch7_label>
          <ch8_label>AI8</ch8_label>
          <ch9_label>AI9</ch9_label>
          <chAmp>3</chAmp>
          <chCav>0</chCav>
          <chCavFldMon>5</chCavFldMon>
          <chCavFwd>3</chCavFwd>
          <chCavRfl>4</chCavRfl>
          <chPreAmp>2</chPreAmp>
          <chRef>1</chRef>
          <chVM>7</chVM>
          <chintern0_label>PI error</chintern0_label>
          <chintern1_label>Ref Compensation output</chintern1_label>
          <chintern2_label>Input Filtered</chintern2_label>
          <chintern3_label>PI controller output</chintern3_label>
          <chintern4_label>LLRF output</chintern4_label>
          <chintern5_label>PI error ILC</chintern5_label>
          <showPreAmp>true</showPreAmp>
        </macros>
        <target>tab</target>
        <description>LLRF-1</description>
      </action>
    </actions>
    <x>50</x>
    <y>80</y>
    <width>110</width>
    <foreground_color>
      <color name="IO TextButton" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
